<!DOCTYPE html>

<head>
  <title>来自申花一班的照片墙</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/templatemo_misc.css">
  <link href="css/templatemo_style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://s1.ax1x.com/2022/07/21/jLwxL4.png" />

  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.lightbox.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script>
    function showhide() {
      var div = document.getElementById("newpost");
      if (div.style.display !== "none") {
        div.style.display = "none";
      }
      else {
        div.style.display = "block";
      }
      var div = document.getElementById("newpost1");
      if (div.style.display !== "none") {
        div.style.display = "none";
      }
      else {
        div.style.display = "block";
      }
    }
  </script>

</head>

<body>
  <div class="site-header">
    <div class="main-navigation">
      <div class="responsive_menu">
        <ul>
          <li><a class="show-1 template_home" href="#">照片墙</a></li>
          <li><a class="show-2 template_page2" href="#">班委信息</a></li>
          <li><a class="show-3 template_page3" href="#">- 暂未开发 -</a></li>
          <!-- <li><a class="show-5 template_page5" href="#">连</a></li> -->
        </ul>
      </div>
      <div class="container">
        <div class="row template_gallerygap">
          <div class="col-md-12 responsive-menu">
            <a href="#" class="menu-toggle-btn">
              <i class="fa fa-bars"></i>
            </a>
          </div> <!-- /.col-md-12 -->
          <div class="col-md-3 col-sm-12">
            <a target="_blank" href="https://www.78901.ml/"><img src="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" width="64" alt="Polygon HTML5 Template"></a>
          </div>
          <div class="col-md-9 main_menu">
            <ul>
              <li><a class="show-1 template_home" href="#">
                  <span class="fa fa-camera"></span>
                  照片墙</a></li>
              <li><a class="show-2 template_page2" href="#">
                  <span class="fa fa-users"></span>
                  班委信息</a></li>
              <li><a class="show-3 template_page3" href="#">
                  <span class="fa fa-cogs"></span>
                  - 暂未开发 -</a></li>
              <!-- <li><a class="show-5 template_page5" href="#">
                            	<span class="fa fa-envelope"></span>
                                </a></li> -->
            </ul>
          </div> <!-- /.col-md-12 -->
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </div> <!-- /.main-navigation -->
  </div> <!-- /.site-header -->
  <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
      <div class="container">
        <div class="row templaterow">
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 hex-offset template-hex-top1 template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1 template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1  template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="newpost" style="display:none;" class="container answer_list template_gallerytop">
        <div class="row templaterow">
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 hex-offset template-hex-top1 template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1 template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1  template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="newpost1" style="display:none;" class="container answer_list template_gallerytop">
        <div class="row templaterow">
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 hex-offset template-hex-top1 template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1 template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1  template-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 template-hex-top1  template-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay">
                      <a href="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" data-rel="lightbox" class="fa fa-expand"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="template_loadmore">
            <button class="gallery_more" id="button" onClick="showhide()">加载更多</button>
          </div>
        </div>
      </div>
    </div>
    <!-- gallery end -->
    <!-- team start -->
    <div class="content team" id="menu-2">
      <div class="template_ourteam">
        <div class="container template_hexteam">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="hexagon hexagonteam gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay template_overlay1">
                      <a href="#rs">
                        <div style="margin-left: 218%;" class="smallhexagon">
                          <img src="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" alt="" />
                        </div>
                      </a>
                    </div>
                    <!-- <div class="clear"></div>
                    <div class="overlay template_overlaytxt">明天钻石就会积累起来</div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-8 template_servicetxt">
              <h2>null</h2>
              <p>陈若愚，杭州市保俶塔申花实验学校学生，最后一任班委，曾担任语、数、英、科、社五门科目课代表，表现能力优秀，行为良好，成绩出色以全科满分的优异成绩被所有高校所争抢。</p>
            </div>
            <div class="template_servicecol2">
              <div class="col-md-3 col-sm-4">
                <div class="hexagon hexagonteam gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                      <div class="overlay template_overlay1">
                        <a href="#rs">
                          <div style="margin-left: 218%;" class="smallhexagon">
                            <img src="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" alt="" />
                          </div>
                        </a>
                      </div>

                      <!-- <div class="clear"></div>
                      <div class="overlay template_overlaytxt">
                        明天钻石就会积累起来</div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-8 template_servicetxt">
                <h2>null</h2>
                <p>陈若愚，杭州市保俶塔申花实验学校学生，最后一任班委，曾担任语、数、英、科、社五门科目课代表，表现能力优秀，行为良好，成绩出色以全科满分的优异成绩被所有高校所争抢。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="container template_hexteam s_top">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="hexagon hexagonteam gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                    <div class="overlay template_overlay1">
                      <a href="#rs">
                        <div style="margin-left: 218%;" class="smallhexagon">
                          <img src="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" alt="" />
                        </div>
                      </a>
                    </div>
                    <!-- <div class="clear"></div>
                    <div class="overlay template_overlaytxt">
                      明天钻石就会积累起来</div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-8 template_servicetxt">
              <h2>null</h2>
              <p>陈若愚，杭州市保俶塔申花实验学校学生，最后一任班委，曾担任语、数、英、科、社五门科目课代表，表现能力优秀，行为良好，成绩出色以全科满分的优异成绩被所有高校所争抢。</p>
            </div>
            <div class="template_servicecol2">
              <div class="col-md-3 col-sm-4">
                <div class="hexagon hexagonteam gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png);">
                      <div class="overlay template_overlay1">
                        <a href="#rs">
                          <div style="margin-left: 218%;" class="smallhexagon">
                            <img src="https://pic.imgdb.cn/item/62dbdb05f54cd3f937bee70b.png" alt="" />
                          </div>
                        </a>
                      </div>

                      <!-- <div class="clear"></div>
                      <div class="overlay template_overlaytxt">
                        Cras interdum accumsan diam
                        明天钻石就会积累起来</div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-8 template_servicetxt">
                <h2>null</h2>
                <p>陈若愚，杭州市保俶塔申花实验学校学生，最后一任班委，曾担任语、数、英、科、社五门科目课代表，表现能力优秀，行为良好，成绩出色以全科满分的优异成绩被所有高校所争抢。</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--team end-->
    <div class="clear"></div>
    <!-- service start -->
    <!-- <div class="content services" id="menu-3">
      <div class="container">
        <div class="row template_servicerow">
          <div class="template_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-bell"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="template_servicetext">
              <h2>模板</h2>
              <p>這張照片是在2008年暑假開往嘉義的途中拍攝的，八月正值炎夏，黃昏中的夕陽
                赤紅的漂亮，順勢隨手拍下。太陽西下，夕陽被高速公路煞景的欄杆給擋住，憑
                著光的直線前進與繞射現象，光線卻巧妙地順著欄杆繞了過來，進入了鏡頭之下。</p>
            </div>
          </div>
          <div class="template_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-briefcase"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="template_servicetext">
              <h2>模板</h2>
              <p>這張照片是在2008年暑假開往嘉義的途中拍攝的，八月正值炎夏，黃昏中的夕陽
                赤紅的漂亮，順勢隨手拍下。太陽西下，夕陽被高速公路煞景的欄杆給擋住，憑
                著光的直線前進與繞射現象，光線卻巧妙地順著欄杆繞了過來，進入了鏡頭之下。</p>
            </div>
          </div>
          <div class="template_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-mobile"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="template_servicetext">
              <h2>模板</h2>
              <p>這張照片是在2008年暑假開往嘉義的途中拍攝的，八月正值炎夏，黃昏中的夕陽
                赤紅的漂亮，順勢隨手拍下。太陽西下，夕陽被高速公路煞景的欄杆給擋住，憑
                著光的直線前進與繞射現象，光線卻巧妙地順著欄杆繞了過來，進入了鏡頭之下。</p>
            </div>
          </div>
          <div class="template_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-trophy"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="template_servicetext">
              <h2>模板</h2>
              <p>這張照片是在2008年暑假開往嘉義的途中拍攝的，八月正值炎夏，黃昏中的夕陽
                赤紅的漂亮，順勢隨手拍下。太陽西下，夕陽被高速公路煞景的欄杆給擋住，憑
                著光的直線前進與繞射現象，光線卻巧妙地順著欄杆繞了過來，進入了鏡頭之下。</p>
            </div>
          </div>
          <div class="template_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-thumb-tack"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="template_servicetext">
              <h2>模板</h2>
              <p>這張照片是在2008年暑假開往嘉義的途中拍攝的，八月正值炎夏，黃昏中的夕陽
                赤紅的漂亮，順勢隨手拍下。太陽西下，夕陽被高速公路煞景的欄杆給擋住，憑
                著光的直線前進與繞射現象，光線卻巧妙地順著欄杆繞了過來，進入了鏡頭之下。</p>
            </div>
          </div>

        </div>
      </div>
    </div>-->
    <!-- service end -->
    <!-- contact start -->
    <!-- <div class="content contact" id="menu-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="template_contactmap">
              <div id="template_map"></div>
              <img src="images/template_contactiframe.png" alt="contact map">
            </div>
          </div>
          <div class="col-md-3 col-sm-12 leftalign">
            <div class="template_contacttitle">Contact Information</div>
            <div class="clear"></div>
            <p>這張照片是在2008年暑假開往嘉義的途中拍攝的，八月正值炎夏，黃昏中的夕陽
              赤紅的漂亮，順勢隨手拍下。太陽西下，夕陽被高速公路煞景的欄杆給擋住，憑
              著光的直線前進與繞射現象，光線卻巧妙地順著欄杆繞了過來，進入了鏡頭之下。</p>
            <div class="template_address">
              <ul>
                <li class="left fa fa-map-marker"></li>
                <li class="right">Nulla ut tellus, sit amet urna, <br>scelerisque pretium 10960</li>
                <li class="clear"></li>
                <li class="left fa fa-phone"></li>
                <li class="right">010-020-0770</li>
                <li class="clear"></li>
                <li class="left fa fa-envelope"></li>
                <li class="right">info@banxia.com</li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <form role="form">
              <div class="template_form">
                <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name"
                  maxlength="40">
              </div>
              <div class="template_form">
                <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
              </div>
              <div class="template_form">
                <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"
                  maxlength="40">
              </div>
              <div class="template_form">
                <textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
              </div>
              <div class="template_form"><button type="button" class="btn btn-primary">发消息</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div> -->
  <!-- contact end -->
  <!-- footer start -->
  <div class="template_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-12">
          <span style="font-size:20px;line-height: 68px;text-align: center;">&copy; 2022 陈若愚</span>
          <a target="_blank" style="font-size:20px;line-height: 68px;text-align: center;" href="https://www.78901.ml/" rel="nofollow">致 申花 1 班</a>
        </div>
        <div class="col-md-3 col-sm-12 template_rfooter">
          <a target="_blank" href="https://www.78901.ml/"><img src="https://pic.imgdb.cn/item/62dbdbc1f54cd3f937c2d10a.png" width="250px" /></a>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->
  <script>
    $('.gallery_more').click(function () {
      var $this = $(this);
      $this.toggleClass('gallery_more');
      if ($this.hasClass('gallery_more')) {
        $this.text('加载更多');
      } else {
        $this.text('加载更少');
      }
    });
  </script>
  <!-- template 400 polygon -->
</body>

</html>